====================================📄 REPORTE DE COMPARACIÓN DE ARCHIVOS ====================================

=================TOTAL INICIALES:      148

=================TOTAL NUEVA VERSION:  0

✅ Coinciden:

🟥 Faltan en lista final (están en inicial):
  - cbtq-co-jsprk-bts_to_bts_igl-v00
  - cbtq-co-jsprk-cl_indicat_del-v00
  - cbtq-co-jsprk-db2_to_bts_cd-v00
  - cbtq-co-jsprk-db2_to_bts_id-v00
  - cbtq-co-jsprk-diat02rpdl01-v00
  - cbtq-co-jsprk-diat02rpdl02-v00
  - cbtq-co-jsprk-diat02rpdl03-v00
  - cbtq-co-jsprk-diat02rpdl04-v00
  - cbtq-co-jsprk-diat03nd0l03-v00
  - cbtq-co-jsprk-diat03nd0l04-v00
  - cbtq-co-jsprk-diat03nd0l07-v00
  - cbtq-co-jsprk-diat03nd0l08-v00
  - cbtq-co-jsprk-diat03nd0l11-v00
  - cbtq-co-jsprk-diat03nd0l12-v00
  - cbtq-co-jsprk-diat03nd0l15-v00
  - cbtq-co-jsprk-diat03nd0l16-v00
  - cbtq-co-jsprk-diat03np0l01-v00
  - cbtq-co-jsprk-diat03np0l02-v00
  - cbtq-co-jsprk-diat03np0l03-v00
  - cbtq-co-jsprk-diat03np0l17-v00
  - cbtq-co-jsprk-diat03np0l18-v00
  - cbtq-co-jsprk-diat03np0l19-v00
  - cbtq-co-jsprk-diat03np0l20-v00
  - cbtq-co-jsprk-diat03np0l21-v00
  - cbtq-co-jsprk-diat03np0l22-v00
  - cbtq-co-jsprk-diat03np0l23-v00
  - cbtq-co-jsprk-diat03np0l24-v00
  - cbtq-co-jsprk-diat03np0l25-v00
  - cbtq-co-jsprk-diat03np0l26-v00
  - cbtq-co-jsprk-diat03np0l27-v00
  - cbtq-co-jsprk-diat03np0l28-v00
  - cbtq-co-jsprk-diat03np0l29-v00
  - cbtq-co-jsprk-diat03np0l30-v00
  - cbtq-co-jsprk-diat03np0l31-v00
  - cbtq-co-jsprk-diat03np0l32-v00
  - cbtq-co-jsprk-diat03np0l33-v00
  - cbtq-co-jsprk-diat03np0l34-v00
  - cbtq-co-jsprk-diat03np0l35-v00
  - cbtq-co-jsprk-diat03np0l36-v00
  - cbtq-co-jsprk-diat03np0l37-v00
  - cbtq-co-jsprk-diat03np0l38-v00
  - cbtq-co-jsprk-diat03np0l39-v00
  - cbtq-co-jsprk-diat03np0l40-v00
  - cbtq-co-jsprk-diat03np0l41-v00
  - cbtq-co-jsprk-diat03np0l42-v00
  - cbtq-co-jsprk-diat03np0l48-v00
  - cbtq-co-jsprk-diat03np0l49-v00
  - cbtq-co-jsprk-diat03np0l50-v00
  - cbtq-co-jsprk-diat03np0l51-v00
  - cbtq-co-jsprk-diat03np0l52-v00
  - cbtq-co-jsprk-diat03np0l53-v00
  - cbtq-co-jsprk-diat03np0l54-v00
  - cbtq-co-jsprk-diat03np0l55-v00
  - cbtq-co-jsprk-diat03np0l56-v00
  - cbtq-co-jsprk-diat03np0l57-v00
  - cbtq-co-jsprk-diat03np0l58-v00
  - cbtq-co-jsprk-diat03np0l59-v00
  - cbtq-co-jsprk-diat03np0l60-v00
  - cbtq-co-jsprk-diat03np0l61-v00
  - cbtq-co-jsprk-diat03np0l62-v00
  - cbtq-co-jsprk-diat03np0l63-v00
  - cbtq-co-jsprk-diat03np0l64-v00
  - cbtq-co-jsprk-diat03np0l65-v00
  - cbtq-co-jsprk-diat03np0l66-v00
  - cbtq-co-jsprk-diat03np0l67-v00
  - cbtq-co-jsprk-diat03np0l68-v00
  - cbtq-co-jsprk-diat03np1l43-v00
  - cbtq-co-jsprk-diat03np1l44-v00
  - cbtq-co-jsprk-diat03np1l45-v00
  - cbtq-co-jsprk-diat03np1l46-v00
  - cbtq-co-jsprk-diat03np1l47-v00
  - cbtq-co-jsprk-diat03rp0l01-v00
  - cbtq-co-jsprk-diat03rpdl04-v00
  - cbtq-co-jsprk-diat03rpdl05-v00
  - cbtq-co-jsprk-diat03rpdl06-v00
  - cbtq-co-jsprk-diat03tp0l01-v00
  - cbtq-co-jsprk-diat03tp0l02-v00
  - cbtq-co-jsprk-evet03dp0l001-v00
  - cbtq-co-jsprk-evet03np0l01-v00
  - cbtq-co-jsprk-evet03np9l05-v00
  - cbtq-co-jsprk-evet03np9l06-v00
  - cbtq-co-jsprk-evet03np9l61-v00
  - cbtq-co-jsprk-evet03np9l62-v00
  - cbtq-co-jsprk-evet03np9l63-v00
  - cbtq-co-jsprk-evet03np9l64-v00
  - cbtq-co-jsprk-evet03np9l65-v00
  - cbtq-co-jsprk-evet03np9l66-v00
  - cbtq-co-jsprk-evet03np9l67-v00
  - cbtq-co-jsprk-evet03np9l68-v00
  - cbtq-co-jsprk-evet03tep9l03-v00
  - cbtq-co-jsprk-evet03tepil04-v00
  - cbtq-co-jsprk-evet03tip9l04-v00
  - cbtq-co-jsprk-evet03tnp0l02-v00
  - cbtq-co-jsprk-evet03tp0l01-v00
  - cbtq-co-jsprk-evet03tp0l02-v00
  - cbtq-co-jsprk-semt03nd1l01-v00
  - cbtq-co-jsprk-semt03nd1l02-v00
  - cbtq-co-jsprk-semt03nd1l05-v00
  - cbtq-co-jsprk-semt03nd1l06-v00
  - cbtq-co-jsprk-semt03nd1l09-v00
  - cbtq-co-jsprk-semt03nd1l10-v00
  - cbtq-co-jsprk-semt03nd1l13-v00
  - cbtq-co-jsprk-semt03nd1l14-v00
  - cbtq-co-jsprk-semt03nd1l17-v00
  - cbtq-co-jsprk-semt03nd1l18-v00
  - cbtq-co-jsprk-semt03nd1l19-v00
  - cbtq-co-jsprk-semt03np1l20-v00
  - cbtq-co-jsprk-semt03np1l21-v00
  - cbtq-co-jsprk-semt03np1l22-v00
  - cbtq-co-jsprk-semt03np1l23-v00
  - cbtq-co-jsprk-semt03np1l24-v00
  - cbtq-co-jsprk-semt03np1l25-v00
  - cbtq-co-jsprk-semt03np1l26-v00
  - cbtq-co-jsprk-semt03np1l28-v00
  - cbtq-co-jsprk-semt03np1l29-v00
  - cbtq-co-jsprk-semt03np1l30-v00
  - cbtq-co-jsprk-semt03np1l31-v00
  - cbtq-co-jsprk-semt03np1l32-v00
  - cbtq-co-jsprk-semt03np1l33-v00
  - cbtq-co-jsprk-semt03np1l34-v00
  - cbtq-co-jsprk-semt03np1l35-v00
  - cbtq-co-jsprk-semt03np1l36-v00
  - cbtq-co-jsprk-semt03np1l38-v00
  - cbtq-co-jsprk-semt03np1l39-v00
  - cbtq-co-jsprk-semt03np1l40-v00
  - cbtq-co-jsprk-semt03np1l41-v00
  - cbtq-co-jsprk-semt03np1l42-v00
  - cbtq-co-jsprk-semt03np1l43-v00
  - cbtq-co-jsprk-semt03np1l44-v00
  - cbtq-co-jsprk-semt03np1l45-v00
  - cbtq-co-jsprk-semt03np1l46-v00
  - cbtq-co-jsprk-semt03np1l47-v00
  - cbtq-co-jsprk-semt03np1l48-v00
  - cbtq-co-jsprk-semt03np1l49-v00
  - cbtq-co-jsprk-semt03np1l50-v00
  - cbtq-co-jsprk-semt03np1l51-v00
  - cbtq-co-jsprk-semt03np1l52-v00
  - cbtq-co-jsprk-semt03np1l53-v00
  - cbtq-co-jsprk-semt03np1l54-v00
  - cbtq-co-jsprk-semt03np1l61-v00
  - cbtq-co-jsprk-semt03np1l62-v00
  - cbtq-co-jsprk-semt03np1l63-v00
  - cbtq-co-jsprk-semt03np1l64-v00
  - cbtq-co-jsprk-semt03np1l65-v00
  - cbtq-co-jsprk-semt03np1l66-v00
  - cbtq-co-jsprk-semt03np1l67-v00
  - cbtq-co-jsprk-semt03np1l68-v00
  - cbtq-co-jsprk-semt03tp1l01-v00

🟩 Nuevos en lista final (no estaban antes):
